# Locally

DATABASE_URL="postgresql://user:password@localhost:5432/assignment_8?schema=public"

# Cloud Service.
DATABASE_URL="postgres://postgres.ykmvfnnqbmeeqypzanto:[your-password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgres://postgres.ykmvfnnqbmeeqypzanto:[your-password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NODE_ENV=DEVELOPMENT

PORT=5000

JWT_ACCESS_TOKEN=b3658d6ba9b0bd89cd6dcaac6ff1c798bb5f567a907dc7dfc4e9bff5e2de855300b8b71b2d1772677a0a2852c61cc735752b22fac3b3a4d6c4ace2a6f7be8a01

JWT_ACCESS_EXPIRES_IN=1d

SALT_ROUND=12